Test Pump,1430882989,0
Test Pump Back,1474474758,0
Barrel,348720954,0
Check Statue 0,238126772,0
Check Statue 1,-267431853,0
Check Statue 2,-772990478,0
Check Statue 3,-1278549103,0
Check Statue 4,-1784107728,0
Check Statue 5,167835814,0
Check Statue 6,1499742318,0
Check Statue 7,994183693,0
Check Statue 8,488625068,0
Check Statue 9,-16933557,0
Check Statue 10,384525347,0
Check Statue 11,54612027,0
Check Statue 12,-895338331,0
Check Statue 13,612213478,0
Check Statue 14,282300158,0
Check Statue 15,-667650200,0
Check Statue 16,839901609,0
Check Statue 17,-110048749,0
Check Statue 18,-439962069,0
Check Statue 19,1067589740,0
Check Statue 20,-121033278,0
Check Statue 21,1386518531,0
Check Statue 22,-1400896956,0
Check Statue 23,106654853,0
Conveyor Mid 0,-1690191121,0
Conveyor Mid 1,261752421,0
Conveyor Mid 2,1593658925,0
Conveyor Mid 3,1088100300,0
Conveyor Mid 4,582541675,0
Conveyor Mid 5,76983050,0
Conveyor Mid 6,-428575575,0
Conveyor Mid 7,-934134200,0
Conveyor Left 0,474735591,0
Conveyor Left 1,144822271,0
Conveyor Left 2,-805128087,0
Conveyor Left 3,702423722,0
Conveyor Left 4,-247526636,0
Conveyor Left 5,-577439956,0
Conveyor Left 6,930111853,0
Conveyor Left 7,-19838505,0
Conveyor Right 0,-297132855,0
Conveyor Right 1,-807667032,0
Conveyor Right 2,-1318201209,0
Conveyor Right 3,-1828735386,0
Conveyor Right 4,118232604,0
Conveyor Right 5,1445163556,0
Conveyor Right 6,934629379,0
Conveyor Right 7,424095202,0
Conveyor Single 0,-181083713,0
Conveyor Single 1,-665239145,0
Conveyor Single 2,688070552,0
Conveyor Single 3,203915120,0
Conveyor Single 4,-900277350,0
Conveyor Single 5,453032347,0
Conveyor Single 6,1806342044,0
Conveyor Single 7,-1135315555,0
Check Altar 12,-1082645535,0
Check Altar 0,1724864498,0
Check Altar 1,1431461491,0
Check Altar 13,-1588204160,0
Check Altar 14,-256297656,0
Check Altar 15,1695645886,0
Check Altar 16,1190087261,0
Check Altar 17,684528636,0
Check Altar 18,178970011,0
Check Altar 19,-326588614,0
Check Altar 20,-364931292,0
Check Altar 21,-870489917,0
Check Altar 22,-1376048542,0
Check Altar 23,-44142038,0
Check Altar 2,1138058484,0
Check Altar 3,844655477,0
Check Altar 4,551252470,0
Check Altar 5,257849463,0
Check Altar 6,-35553544,0
Check Altar 7,-328956551,0
Check Altar 8,-622359558,0
Check Altar 9,-915762565,0
Check Altar 10,-71528285,0
Check Altar 11,-577086910,0
Spring Metal 0,258634748,0
Spring Wood 0,1219496249,0
Spring Metal 1,-246923877,0
Spring Metal 2,-752482502,0
Spring Metal 3,-1258041127,0
Spring Wood 1,926093242,0
Spring Wood 2,632690235,0
Spring Wood 3,339287228,0
Rock 0,-1432973557,0
Rock 1,-1404344406,0
Rock 2,-1375715255,0
Rock 3,-1347086104,0
Rock 4,-1318456953,0
Rock 5,-1289827802,0
Rock 6,-1261198651,0
Rock 7,-1232569500,0
Rock 8,-1203940349,0
Rock 9,-1175311198,0
Rock 10,-1054848134,0
Rock 11,-167344453,0
Rock 12,720159228,0
Box,23499,0
Wood Board,-165380330,0
Dirt Brittle,1647866896,0
Dirt Grass Brittle,912373740,0
Skeleton Pile 0,-228304578,0
Skeleton Pile 1,-558217898,0
Skeleton Pile 2,949333911,0
Skeleton Pile 3,-616447,0
Skeleton Pile 4,-330529767,0
Skeleton Pile 5,1177022042,0
Skeleton Pile 6,-1610393445,0
Skeleton Pile 7,-102841636,0
Test E Front,-1468503058,0
Vase Up 0,91589669,0
Fridge Open 0,86108172,0
Fridge 0,1428527851,0
wardrobe 3 Open,-463627699,0
wardrobe 2 Open,-267114194,0
wardrobe 1 Open,-70600689,0
wardrobe 0 Open,-1711552313,0
Stove Cabinet 2,207346503,0
Stove Cabinet 1,-1300205306,0
Stove Cabinet 0,1487210181,0
Stove 1,-589977682,0
Stove 0,-1477481363,0
Clock 1,-585002849,0
Clock 0,-1472506530,0
Chest 1 Open,-1516861400,0
Chest 0 Open,53137086,0
Chest 1,-576224238,0
Chest 0,-1463727919,0
Cabinet Idol 4,1423755756,0
Cabinet Idol 3,91849252,0
Cabinet Idol 2,-22629161,0
Cabinet Idol 1,-1354535665,0
Cabinet Idol 0,-848977040,0
Chair 1,-578373034,0
Chair Docked 1,193485154,0
Chair 0,-1465876715,0
Chair Docked 0,-1758458388,0
Dining Table Left 3,-962295268,0
Dining Table Left 2,-117823397,0
Dining Table Left 1,726648474,0
Dining Table Left 0,1571120345,0
Light 3,1198457385,0
Light 2,310953704,0
Light 1,-576549977,0
Light 0,-1464053658,0
Lamp 3,-1346927979,0
Lamp 2,-1375557130,0
Lamp 1,-1404186281,0
Lamp 0,-1432815432,0
Basket,577546586,0
Wardrobe 3,-146038822,0
Wardrobe 2,50474683,0
Wardrobe 1,246988188,0
Wardrobe 0,443501693,0
Nightstand 3,82086575,0
Nightstand 2,-46996144,0
Nightstand 1,-176078863,0
Nightstand 0,-305161582,0
Clock 2,302500832,0
Clock 3,1190004513,0
Bed Left 0,-252524077,0
Bed Left 1,170999456,0
Photo 0,-1468306110,0
Photo 1,-580802429,0
Photo 2,306701252,0
Photo 3,1194204933,0
Cabinet Idol 5,918197131,0
Stove Cabinet 3,1714898312,0
Grandfather Clock Up 0,-660786597,0
Oneway Gate,-248980743,0
Ladder,520065342,0
Bed Mid 0,481016793,0
Bed Right 0,-982601642,0
Bed Mid 1,-1326437670,0
Bed Right 1,1515414295,0
Bed Single 0,1173688626,0
Bed Single 1,1302771345,0
Dining Table Mid 0,1159772554,0
Dining Table Right 0,1623269814,0
Dining Table Single 0,-32934269,0
Dining Table Mid 2,-834372152,0
Dining Table Right 2,805621364,0
Dining Table Single 2,-1447697572,0
Dining Table Mid 1,162700201,0
Dining Table Right 1,1214445589,0
Dining Table Single 1,-1659048485,0
Dining Table Mid 3,-1831444505,0
Dining Table Right 3,396797139,0
Dining Table Single 3,-1236346659,0
TV,-322,0
Grandfather Clock Down 0,-1257119390,0
Grandfather Clock Single 0,-1351075354,0
Grandfather Clock Mid 0,596197198,0
Grandfather Clock Up 1,-861377757,0
Grandfather Clock Mid 1,510303663,0
Grandfather Clock Down 1,375148321,0
Grandfather Clock Single 1,-404868123,0
Vase Down 0,1508754069,0
Vase Single 0,897809083,0
Vase Mid 0,189197762,0
Stove 2,297525999,0
Stove 3,1185029680,0
Clock Hand,-225057057,0
Message Sign Single,289815561,0
Message Sign Down,1166853132,0
Message Sign Mid,-199835262,0
Message Sign Up,-239239483,0
Test BG,-1630121197,0
_rGrass Ground 8,-1244425560,1
_rGrass Ground 9,-1754959737,1
_rGrass Ground 10,-662544504,1
_rGrass Ground 11,690765193,1
_rGrass Ground 12,206609761,1
_rGrass Ground 1,-128188488,1
_rGrass Ground 2,1818779502,1
_rGrass Ground 3,1308245325,1
_rGrass Ground 4,797711148,1
_rGrass Ground 5,287176971,1
_rGrass Ground 6,-223357206,1
_rGrass Ground 7,-733891383,1
_rGrass Ground 0,-1455119440,1
_rStone Brick Beige 0,1412809456,1
_rStone Brick Beige 1,1624160369,1
_rStone Brick Beige 2,1835511282,1
_rStone Brick Beige 3,209397066,1
_rStone Brick Beige 4,-199289059,1
_rStone Brick Beige 5,-1825403275,1
_rStone Brick Beige 6,-1614052362,1
_rStone Brick Beige 7,-1402701449,1
_rStone Brick Beige 8,-1191350536,1
_rStone Brick Beige 9,-979999623,1
_rStone Brick Beige 10,-1632365839,1
_rStone Brick Beige 11,-1832956999,1
_rStone Brick Beige 12,-196083030,1
_rStone Brick Beige 13,223362848,1
_rStone Brick Beige 14,22771688,1
_rStone Brick Beige 15,1659645657,1
_rStone Brick Beige 16,1459054497,1
_rStone Brick Beige 17,1258463337,1
_rStone Brick Beige 18,1057872177,1
_rStone Brick Beige 19,857281017,1
_rStone Brick Beige 20,-1421014926,1
_rStone Brick Beige 21,-1621606086,1
_rStone Brick Beige 22,-1822197246,1
_rStone Brick Beige 23,-185323277,1
_rStone Brick Beige 24,234122601,1
_rStone Brick Beige 25,33531441,1
_rStone Brick Beige 26,1670405410,1
_rStone Brick Beige 27,1469814250,1
_rStone Brick Beige 28,1269223090,1
_rStone Brick Beige 29,1068631930,1
_rStone Brick Beige 44,36787389,1
_rStone Brick Beige 43,237378549,1
_rStone Brick Beige 42,437969709,1
_rStone Brick Beige 41,638560869,1
_rStone Brick Beige 40,839152029,1
_rStone Brick Beige 39,-557482286,1
_rStone Brick Beige 38,-356891126,1
_rStone Brick Beige 37,-156299966,1
_rStone Brick Beige 36,44291194,1
_rStone Brick Beige 35,244882354,1
_rStone Brick Beige 34,445473514,1
_rStone Brick Beige 33,646064674,1
_rStone Brick Beige 32,846655834,1
_rStone Brick Beige 31,1047246994,1
_rStone Brick Beige 30,1247838154,1
_rStone Brick Beige 45,-163803771,1
_rStone Brick Beige 46,-364394931,1
_rDirt 1,-683919691,1
_rDirt 2,1058890644,1
_rDirt 3,-1493266317,1
_rDirt 4,249544018,1
_rDirt 5,154889224,1
_rDirt 6,-559802608,1
_rDirt 7,1183007727,1
_rDirt 0,30772141,1
_rStone Brick Grey 0,-286909450,1
_rStone Brick Grey 1,1761768492,1
_rStone Brick Grey 2,1352944267,1
_rStone Brick Grey 3,944120042,1
_rStone Brick Grey 4,535295817,1
_rStone Brick Grey 5,126471592,1
_rStone Brick Grey 6,-282352633,1
_rStone Brick Grey 7,-691176858,1
_rStone Brick Grey 8,-1100001083,1
_rStone Brick Grey 9,-1508825308,1
_rStone Brick Grey 10,206859260,1
_rStone Brick Grey 11,418210173,1
_rStone Brick Grey 12,629561086,1
_rStone Brick Grey 13,840911999,1
_rStone Brick Grey 14,1052262912,1
_rStone Brick Grey 15,1263613825,1
_rStone Brick Grey 16,1474964738,1
_rStone Brick Grey 17,1686315651,1
_rStone Brick Grey 18,60201435,1
_rStone Brick Grey 19,271552348,1
_rStone Brick Grey 20,-201964965,1
_rStone Brick Grey 21,9385948,1
_rStone Brick Grey 22,220736861,1
_rStone Brick Grey 23,432087774,1
_rStone Brick Grey 24,643438687,1
_rStone Brick Grey 25,854789600,1
_rStone Brick Grey 26,1066140513,1
_rStone Brick Grey 27,1277491426,1
_rStone Brick Grey 28,1488842339,1
_rStone Brick Grey 29,1700193252,1
_rStone Brick Grey 30,-610789190,1
_rStone Brick Grey 31,-399438277,1
_rStone Brick Grey 32,-188087364,1
_rStone Brick Grey 33,23263549,1
_rStone Brick Grey 34,234614462,1
_rStone Brick Grey 35,445965375,1
_rStone Brick Grey 36,657316288,1
_rStone Brick Grey 37,868667201,1
_rStone Brick Grey 38,1080018114,1
_rStone Brick Grey 39,1291369027,1
_rStone Brick Grey 40,-1019613415,1
_rStone Brick Grey 41,-808262502,1
_rStone Brick Grey 42,-596911589,1
_rStone Brick Grey 43,-385560676,1
_rStone Brick Grey 44,-174209763,1
_rStone Brick Grey 45,37141150,1
_rStone Brick Grey 46,248492063,1
_RGrass 0,1215846483,2
_RGrass 1,-591607980,2
_RGrass 2,58439724,2
_RGrass 3,88450390,2
_RGrass 4,-1719004073,2
_RGrass 5,768508760,2
_RWooden Floor 0,1696482939,2
_RWooden Floor 1,1185948762,2
_RWooden Floor 2,675414585,2
_RWooden Floor 3,164880408,2
_RWooden Floor 4,-345653769,2
_RWooden Floor 5,-856187946,2
_RWooden Floor 6,-1366722123,2
_RWooden Floor Dark 0,-1197608079,2
_RWooden Floor Dark 1,-986257166,2
_RWooden Floor Dark 2,-774906253,2
_RWooden Floor Dark 3,-563555340,2
_RWooden Floor Dark 4,-352204427,2
_RWooden Floor Dark 5,-140853514,2
_RWooden Floor Dark 6,70497399,2
_RBoard Floor 0,440719,2
_RBoard Floor Dark 0,738366937,2
_RWooden Board 0,1482136545,2
_RWooden Board 1,971602368,2
_RWooden Board 2,461068191,2
_RWooden Board 3,-49465986,2
_RWooden Board 4,-560000163,2
_RWooden Board 5,-1070534340,2
_RWooden Board 6,-1581068517,2
_RWooden Board Dark 0,-1411954473,2
_RWooden Board Dark 1,-1200603560,2
_RWooden Board Dark 2,-989252647,2
_RWooden Board Dark 3,-777901734,2
_RWooden Board Dark 4,-566550821,2
_RWooden Board Dark 5,-355199908,2
_RWooden Board Dark 6,-143848995,2
_RStone Tile 0,-215154028,2
_RStone Tile 1,-720712653,2
_RStone Tile 2,-1226271278,2
_RStone Tile 3,-1731829903,2
_RStone Tile 4,220113639,2
_RStone Tile 5,1552020143,2
_RStone Tile 6,1046461518,2
_RCat Ceramic Tile 0,-309843434,2
_RCat Ceramic Tile 1,1738834508,2
_RCat Ceramic Tile 2,1330010283,2
_RCat Ceramic Tile 3,921186058,2
_RCat Ceramic Tile 4,512361833,2
_RCat Ceramic Tile 5,103537608,2
_RCat Ceramic Tile 6,-305286617,2
_RCat Ceramic Tile Red 0,-907795127,2
_RCat Ceramic Tile Red 1,724472584,2
_RCat Ceramic Tile Red 2,-100761872,2
_RCat Ceramic Tile Red 3,-305959290,2
_RCat Ceramic Tile Red 4,1326308421,2
_RCat Ceramic Tile Red 5,-1336391164,2
_RCat Ceramic Tile Red 6,295876547,2
_RWindow 0,703507460,2
_RWindow 1,506993955,2
_RWindow 2,310480450,2
_RWindow 3,113966945,2
_RWindow 4,-82546560,2
_RWindow 5,-279060065,2
_RWindow 6,-475573570,2
_RBrick Wall 0,5188907,2
_RBrick Wall 1,1337095411,2
_RBrick Wall 2,831536786,2
_RBrick Wall 3,325978161,2
_RBrick Wall 4,-179580464,2
_RBrick Wall 5,-685139089,2
_RBrick Wall 6,-1190697714,2
Brick Wall Alt 0,-588275545,0
Brick Wall Alt 1,-1098809722,0
Brick Wall Alt 2,-1609343899,0
Brick Wall Alt 3,-282412947,0
Brick Wall Alt 4,1664555043,0
Brick Wall Alt 5,1154020866,0
Brick Wall Alt 6,643486689,0
_RBoard Floor Dark 6,-1714578413,2
_RBoard Floor Dark 5,-1305754188,2
_RBoard Floor Dark 4,-896929963,2
_RBoard Floor Dark 3,-488105738,2
_RBoard Floor Dark 2,-79281513,2
_RBoard Floor Dark 1,329542712,2
_RBoard Floor 6,-164220057,2
_RBoard Floor 5,785730301,2
_RBoard Floor 4,-721821508,2
_RBoard Floor 3,228128850,2
_RBoard Floor 2,558042170,2
_RBoard Floor 1,-949509639,2
Ice,4875,0
Iron,432024,0
Marble,154304899,0
Sand,132636,0
Stone Crack,1279674742,0
_rDirt 8,-1369149234,1
_rDirt 9,373661101,1
_rDirt 10,174548613,1
_rDirt 11,-1632905850,1
_rDirt 12,854606983,1
Brick,10257281,0
_rCloud 0,858199154,1
_rCloud 1,-949255309,1
_rCloud 2,1538257524,1
_rCloud 3,-269196939,1
_rCloud 4,-239186273,1
_rCloud 5,410861431,1
_rCloud 6,-1396593032,1
_rCloud 7,1090919801,1
_rCloud 8,-716534662,1
_rCloud 9,1770978171,1
_rCloud 10,-106541661,1
_rCloud 11,-303055166,1
_rCloud 12,-499568671,1
_rCloud 13,-696082176,1
_rCloud 14,-892595681,1
_rCloud 15,-1089109186,1
_rCloud 16,-1285622691,1
_rCloud 17,-1482136196,1
_rCloud 18,-1678649701,1
_rCloud 19,-37698077,1
_rCloud 20,-76530995,1
_rCloud 21,-273044500,1
_rCloud 22,150479033,1
_rCloud 23,1791430657,1
_rCloud 24,1594917152,1
_rCloud 25,1398403647,1
_rCloud 26,1201890142,1
_rCloud 27,1005376637,1
_rCloud 28,808863132,1
_rCloud 29,612349627,1
_rCloud 30,573516709,1
_rCloud 31,377003204,1
_rCloud 32,180489699,1
_rCloud 33,-16023806,1
_rCloud 34,-212537311,1
_rCloud 35,-409050816,1
_rCloud 36,-605564321,1
_rCloud 37,-802077826,1
_rCloud 38,-998591331,1
_rCloud 39,-1195104836,1
_rCloud 40,603527375,1
_rCloud 41,407013870,1
_rCloud 42,210500365,1
_rCloud 43,13986860,1
_rCloud 44,-182526645,1
_rCloud 45,-379040150,1
_rCloud 46,-575553655,1
_aWater 0,-55409019,3
_aWater 3,-1182805112,3
_aWater 6,147300962,3
_aWater 9,857369998,3
_aWater Top 0,1651171697,3
_aWater Top 3,770962676,3
_aWater Top 6,-109246345,3
_aWater Top 9,-989455366,3
_aWater 12,424288285,3
_aWater 15,-165252230,3
_aWater 18,-754792745,3
_aWater 21,1270849494,3
_aWater Top 12,-1156338336,3
_aWater Top 15,1621953085,3
_aWater Top 18,105277210,3
_aWater Top 21,-944182718,3
addPixel,276377275,0
eSpringWoodHorizontal,-479905428,0
eBarrel,-237087180,0
eLadder,-1057843577,0
eBrittleDirt,-1460103677,0
eBrittleDirtGrass,1410301049,0
eCheckPoint,252309645,0
eWardrobe,-309475295,0
eOnewayGateUp,780199252,0
eOnewayGateRight,-1699909466,0
eOnewayGateDown,-232861605,0
eOnewayGateLeft,-101198784,0
eSpringWoodVertical,-1648227161,0
eTreeMaple,-1191191881,0
eTreePalm,308538924,0
eTreePine,-415979030,0
eTreePoplar,18085053,0
eTreeWillow,1336046557,0
eConveyorLeftSlow,1782759626,0
eSpringMetalHorizontal,1802686643,0
eSpringMetalVertical,80327198,0
eConveyorRightSlow,1280373203,0
eConveyorLeftFast,1012290108,0
eConveyorRightFast,-2501224,0
eBed,123044,0
eDiningTable,624530850,0
eNightstand,60344698,0
ePhoto,448361747,0
eStoveCabinet,-1302286537,0
eStove,163928904,0
eCabinetIdol,1705952748,0
eBasket,724074987,0
eChest,590285668,0
eTV,-9977,0
eChair,523672992,0
eClock,318148727,0
eGrandfatherClock,1222924459,0
eLamp,15163965,0
eLight,580187759,0
eVase,5184290,0
eFridge,346933866,0
eWoodBoard,-102253931,0
eBox,728474,0
eSkeletonPile,1500917444,0
eRock,10262090,0
eMessageSign,160304993,0
eHideBlock,-1710713670,0
eDecolliderBlock,130176813,0
Test Pro,-1349009215,0
Pixel,11254534,0
UI Window,1414408444,0
UI Button,161552853,0
UI Button Highlight,1787029705,0
LineH_4,-446087287,0
LineV_4,-433157993,0
Cake 0,-1433145064,0
Beef Raw,20240811,0
Beef Cooked,85771418,0
Cucumber,1518259258,0
Apple Red,116809451,0
Apple Red Cut,1518397997,0
Slice_0_6,1481416186,0
Slice_0_7,-326038277,0
Slice_0_8,-296027611,0
Slice_0_9,354020093,0
Golden Pocket Watch,1705555516,0
Book 0,-1432962041,0
Rune Fire,-547224452,0
Coin 0,-1432878433,0
Potion Red,-413644676,0
Cake Roll 0,-761548395,0
Chicken Leg Raw,885576363,0
Chicken Leg Cooked,490638556,0
Chinese Cabbage,-586898633,0
Apple Green,-214170682,0
Apple Green Cut,-69843791,0
Slice_1_6,-88582300,0
Slice_1_7,561465404,0
Slice_1_8,-1245989059,0
Slice_1_9,1241523774,0
Golden Telescope,92963067,0
Book 1,-1404332890,0
Rune Water,1377753839,0
Coin 1,-1404249282,0
Potion Blue,-1736670105,0
Hamburger 0,153338777,0
Chicken Wing Raw,-443984231,0
Chicken Wing Cooked,197845640,0
Eggplant,76812954,0
Pear,537338,0
Pear Cut,1065363064,0
Slice_2_6,1418958419,0
Slice_2_7,-388496044,0
Slice_2_8,261551660,0
Slice_2_9,291562326,0
Golden Hourglass,43555615,0
Book 2,-1375703739,0
Rune Lightning,1425883525,0
Coin 2,-1375620131,0
Potion Orange,-273088494,0
Bread 0,-1479040184,0
Steak Raw,1758809270,0
Steak Cooked,-504709209,0
Spinach,-1402667964,0
Peach,7478641,0
Peach Cut,-1342662221,0
Slice_3_6,-151040067,0
Slice_3_7,-121029401,0
Slice_3_8,529018303,0
Slice_3_9,-1278436160,0
Golden Begleri,482715267,0
Book 3,-1347074588,0
Rune Poison,393921486,0
Coin 3,-1346990980,0
Potion Empty,-1422957097,0
Donut 0,-1463659470,0
Meatball Raw,-1586290345,0
Meatball Cooked,1836253300,0
Tomato,447950422,0
Banana,41601691,0
Banana Cut,1136907929,0
Slice_4_6,-1101001515,0
Slice_4_7,1386511318,0
Slice_4_8,-420943145,0
Slice_4_9,229104559,0
Golden Spring,922066084,0
Key 0,-46211473,0
Rune Empty,-633877918,0
Coin 4,-1318361829,0
Vol Potion Red,-433045576,0
Cake 1,-1404515913,0
Meat Skewers Raw,1712381530,0
Meat Skewers Cooked,516746272,0
Potato,447957145,0
Orange,150028978,0
Orange Cut,1245335216,0
Slice_5_6,1623967295,0
Slice_5_7,-183487168,0
Slice_5_8,-153476502,0
Slice_5_9,496571202,0
Golden Gameboy,-1244650339,0
Key 1,-45287952,0
Skull,11460253,0
Coin 5,-1289732678,0
Vol Potion Blue,-1313960413,0
Cake Roll 1,1736467542,0
Sausage Raw,1431590075,0
Sausage Cooked,-556216468,0
Broccoli,997845555,0
Grape Purple,792629638,0
Grape Purple Cut,1682416941,0
Slice_6_6,-1783496320,0
Slice_6_7,704016513,0
Slice_6_8,-1103437950,0
Slice_6_9,1384074883,0
Golden Game Pad,315128476,0
Key 2,-44364431,0
Broken Bone,-1497652017,0
Coin 6,-1261103527,0
Vol Potion Orange,-294158857,0
Hamburger 1,-1643612582,0
Fish 0 Raw,-603045017,0
Fish 0 Cooked,-215176001,0
Cauliflower,-1729277672,0
Grape Green,-214065865,0
Grape Green Cut,-69738974,0
Slice_7_6,-1516029677,0
Slice_7_7,971483156,0
Slice_7_8,-835971307,0
Slice_7_9,1651541526,0
Golden Pen,-1578824962,0
Slice_7_11,-422491811,0
Cat Paw,-1050286404,0
Coin 7,-1232474376,0
Vol Potion Empty,730200851,0
Bread 1,-591536503,0
Fish 1 Raw,-574415866,0
Fish 1 Cooked,-186546850,0
Chili,8678049,0
Strawberry,-1560366543,0
Strawberry Cut,-1680831615,0
Slice_8_6,-8488958,0
Slice_8_7,-1815943421,0
Slice_8_8,671569412,0
Slice_8_9,-1135885051,0
Golden Notepad,-1650905889,0
Slice_8_11,1085048908,0
Bear Paw,1800801286,0
Gem Red,-616630112,0
Ruby Red,-97843138,0
Donut 1,-576155789,0
Fish 2 Raw,-545786715,0
Fish 2 Cooked,-157917699,0
Carrot,586989373,0
Blueberry,-153049179,0
Blueberry Cut,1248539367,0
Slice_9_6,-1578487444,0
Slice_9_7,909025389,0
Slice_9_8,-898429074,0
Slice_9_9,1589083759,0
Golden Hook,-181758045,0
Slice_9_11,-484949578,0
eTimber 0,-71658004,0
Gem Green,1222452178,0
Ruby Green,1079133004,0
Fries,17705035,0
Squid Raw,1752598234,0
Squid Cooked,-510920245,0
Enoki Mushroom,746444044,0
Lemon,13388787,0
Lemon Cut,-1336752075,0
Slice_10_6,633656413,0
Slice_10_7,437142908,0
Slice_10_8,240629403,0
Slice_10_9,44115898,0
Golden Fan,1107791428,0
Slice_10_11,173591891,0
eTimber 1,-41647338,0
Gem Orange,-735071423,0
Ruby Orange,-1312021612,0
BaoZi,8147359,0
Lobster Raw,44506805,0
Lobster Cooked,-105834609,0
Mushroom Red,346368151,0
Cherry,732893415,0
Cherry Cut,1828199653,0
Slice_11_6,-81035419,0
Slice_11_7,-277548924,0
Slice_11_8,145974609,0
Slice_11_9,1786926233,0
Golden Key,430376696,0
Slice_11_11,78937097,0
eTimber 2,608400366,0
Gem Grey,1253479216,0
Ruby Grey,203506053,0
Dumpling,-875845514,0
Crab Raw,20118207,0
Crab Cooked,85648814,0
Mushroom Green,-1040798084,0
Pitaya,51766450,0
Pitaya Cut,1147072688,0
Slice_12_6,-175690213,0
Slice_12_7,-372203718,0
Slice_12_8,-568717223,0
Slice_12_9,-765230728,0
Golden Pipe,-1006557435,0
Slice_12_11,-635754735,0
eTimber 3,-1199054097,0
Stone 0,-1477719691,0
Flint 0,-1463872903,0
Sushi,8568914,0
Snail Raw,1759967089,0
Snail Cooked,-503551390,0
Mushroom Blue,-1608214631,0
Apricot,1002698146,0
Apricot Cut,-1240011973,0
Slice_13_6,-270345007,0
Slice_13_7,-466858512,0
Slice_13_8,-663372017,0
Slice_13_9,-859885522,0
Golden Cross,-471408544,0
Slice_13_11,-730409529,0
Bomb,72510,0
Stone 1,-590216010,0
Flint 1,-576369222,0
Chocolate,1294140924,0
Meat Bone 0,-423779566,0
Meat Bone 1,236771242,0
Mushroom Orange,-825627068,0
Honeydew,1710250629,0
Honeydew Cut,195092698,0
Slice_14_6,1472465328,0
Slice_14_7,1275951823,0
Slice_14_8,1079438318,0
Slice_14_9,882924813,0
Golden Feather,-1796146316,0
Slice_14_11,-1445101361,0
Firecracker,-1788356518,0
Stone 2,297287671,0
Flint 2,311134459,0
Trunk Bottom 0,1774268327,0
Trunk Mid 0,244917557,0
Trunk Bottom 1,1268709702,0
Trunk Mid 1,-1552033802,0
Trunk Bottom 2,763151077,0
Trunk Mid 2,945982135,0
Paspalum 0,-754910753,0
Paspalum 1,-951424258,0
Paspalum 2,-1147937763,0
Paspalum 3,-1344451268,0
Paspalum 4,-1540964773,0
Paspalum 5,-1737478278,0
Flower 0,1799431381,0
Flower 1,-752725580,0
Flower 2,990084755,0
Flower 3,-1562072206,0
Flower 4,180738129,0
Flower 5,86083335,0
Flower 6,-628608497,0
Flower 7,1114201838,0
Flower 8,-1437955123,0
Flower 9,304855212,0
Flower 10,105742724,0
Flower 11,-1701711739,0
Flower 12,785801094,0
Flower 13,-1021653369,0
Flower 14,1465859464,0
Flower 15,-341594999,0
Flower 16,308452705,0
Flower 17,338463371,0
Flower 18,-1468991092,0
Flower 19,1018521741,0
Cactus 0,5270490,0
Cactus 1,-709421342,0
Cactus 2,1033388993,0
Cactus 3,-1518767968,0
Cactus 4,224042367,0
Cactus 5,129387573,0
Cactus 6,-585304259,0
Cactus 7,1157506076,0
Coral 0,-1471639615,0
Coral 1,-584135934,0
Coral 2,303367747,0
Coral 3,1190871428,0
Coral 4,240909980,0
Coral 5,-1329088506,0
Coral 6,-441584825,0
Coral 7,445918856,0
Coral 8,1333422537,0
Coral 9,-236575949,0
Coral 10,1660313906,0
Coral 11,-891843055,0
Mushroom 0,773886223,0
Mushroom 1,577372718,0
Mushroom 2,380859213,0
Mushroom 3,184345708,0
Mushroom 4,-12167797,0
Mushroom 5,-208681302,0
Mushroom 6,-405194807,0
Mushroom 7,-601708312,0
Mushroom 8,-798221817,0
Mushroom 9,-994735322,0
Mushroom 10,931692030,0
Mushroom 11,-865259329,0
Leaf Pine,1357777106,0
Leaf Palm,244829931,0
Leaf Willow,1272337564,0
Leaf Maple,-1254900874,0
Leaf Poplar,1791841189,0
Shrub 0,-1480279206,0
Shrub 1,-592775525,0
Shrub 2,294728156,0
Shrub 3,1182231837,0
Shrub 4,232270389,0
Shrub 5,-1337728097,0
Shrub 6,-450224416,0
Shrub 7,437279265,0
Shrub 8,1324782946,0
Shrub 9,-245215540,0
Shrub 10,1651674315,0
Shrub 11,-900482646,0
Fiddle Leaf 1,1385244723,0
Fiddle Leaf 2,1091841716,0
Fiddle Leaf 3,798438709,0
Fiddle Leaf 4,505035702,0
Fiddle Leaf 5,211632695,0
Fiddle Leaf 6,-81770312,0
Fiddle Leaf 7,-375173319,0
Fiddle Leaf 0,1678647730,0
