
160 Sora	154 Roboco	 152 Miko		160 Suisei	 158 AZKi
154 Mel		155 Fubuki	 152 Matsuri	162 Aki		 154 Akai
148 Aqua	145 Shion	 152 Ayame		165 Choco	 154 Subaru
160 Mio		152 Okayu	 156 Korone
153 Pekora	158 Flare	 158 Noel		150 Marine
149 Kanata	151 Watame	 150 Towa		140 Luna	 180 Coco
158 Lamy	159 Nene	 166 Botan		153 Polka
153 Risu	165 Moona	 150 Iofifteen
162 Ollie	147 Melfissa 172 Reine
167 Calli	165 Kiara	 157 Ina		141 Gura	 150 Ame
166 IRyS				 
164 Fauna	168 Kronii	 156 Mumei		149 Bae		 169 Sana
139 Laplus	161 Lui		 153 Koyori		148 Sakamata 156 Iroha
155 Zeta	173 Kaela	 150 Kobo
163 Shiori	140 Bijou	 175 Nerissa	155 Fuwa	 155 Moco
