<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AngeliaEngine</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ErrorReport>none</ErrorReport>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

	<!--Debug Only-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<DebugType>portable</DebugType>
		<Optimize>True</Optimize>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<!--Release Only-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<!--Remove-->
	<ItemGroup>
		<Compile Remove="Properties\**" />
		<Compile Remove="Resources\**" />
		<EmbeddedResource Remove="Properties\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="Properties\**" />
		<None Remove=".gitignore" />
		<None Remove="desktop.ini" />
	</ItemGroup>

	<!--Ref-->
  <ItemGroup>
    <ProjectReference Include="..\AngeliA Core\AngeliA Core.csproj" />
    <Reference Include="raylib-cs">
      <HintPath>Runtime\raylib-cs.dll</HintPath>
    </Reference>
  </ItemGroup>

	<!--Sync Resource Folder-->
	<ItemGroup>
		<ContentWithTargetPath Include="Resources\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<!--Remove in Release-->
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Compile Remove="Editor\**" />
		<EmbeddedResource Remove="Editor\**" />
		<None Remove="Editor\**" />
	</ItemGroup>
	
</Project>