<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>AngeliaEngine</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<ErrorReport>none</ErrorReport>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
	</PropertyGroup>

	<!--Debug Only-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<DebugType>portable</DebugType>
		<Optimize>True</Optimize>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<!--Release Only-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<!--Remove-->
	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
		<None Remove=".gitignore" />
		<None Remove="desktop.ini" />
	</ItemGroup>

	<!--Remove in Release-->
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Compile Remove="Editor\**" />
		<EmbeddedResource Remove="Editor\**" />
		<None Remove="Editor\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AngeliA to Raylib\AngeliA to Raylib.csproj" />
	</ItemGroup>

	<!--Ref-->
	<ItemGroup>
		<Reference Include="raylib-cs">
			<HintPath>..\AngeliA to Raylib\Framework\raylib-cs.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>