{
    "CPs": [
        {
            "Tag": 0,
            "X": 1,
            "Y": 10
        },
        {
            "Tag": 0,
            "X": 5,
            "Y": 10
        },
        {
            "Tag": 0,
            "X": 3,
            "Y": 11
        },
        {
            "Tag": 0,
            "X": 25,
            "Y": 12
        },
        {
            "Tag": 0,
            "X": 27,
            "Y": 12
        },
        {
            "Tag": 0,
            "X": 1,
            "Y": 13
        }
    ]
}