{
    "CPs": [
        {
            "Index": 10,
            "X": 13,
            "Y": 13,
            "IsAltar": true
        },
        {
            "Index": 0,
            "X": 14,
            "Y": 13,
            "IsAltar": true
        },
        {
            "Index": 5,
            "X": 16,
            "Y": 13,
            "IsAltar": false
        },
        {
            "Index": 9,
            "X": 24,
            "Y": 13,
            "IsAltar": true
        },
        {
            "Index": 12,
            "X": 25,
            "Y": 13,
            "IsAltar": true
        },
        {
            "Index": 2,
            "X": 26,
            "Y": 13,
            "IsAltar": false
        },
        {
            "Index": 4,
            "X": 27,
            "Y": 13,
            "IsAltar": false
        }
    ]
}