<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>AngeliA Rigged</AssemblyName>
		<TargetFramework>net7.0-windows</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<StartupObject></StartupObject>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ErrorReport>none</ErrorReport>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<Optimize>True</Optimize>
		<ApplicationIcon>Icon.ico</ApplicationIcon>

		<OutputPath>$(SolutionDir)Build</OutputPath>
		<PublishDir>$(SolutionDir)Publish</PublishDir>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AnalysisLevel>latest-recommended</AnalysisLevel>

	</PropertyGroup>

	<!--Debug Only-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputType>WinExe</OutputType>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<!--Release Only-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputType>WinExe</OutputType>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<Compile Remove="Publish\**" />
		<Compile Remove="Universe\**" />
		<EmbeddedResource Remove="Properties\**" />
		<EmbeddedResource Remove="Publish\**" />
		<EmbeddedResource Remove="Universe\**" />
		<None Remove="Properties\**" />
		<None Remove="Publish\**" />
		<None Remove="Universe\**" />
	</ItemGroup>

	<!--Ref-->
	<ItemGroup>
		<ProjectReference Include="..\AngeliA Raylib\AngeliA Raylib.csproj" />
	</ItemGroup>

	<!--Remove-->
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="desktop.ini" />
		<None Remove="Icon.ico" />
		<None Remove="publish.bat" />
	</ItemGroup>

</Project>
