<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>AngeliA Game</AssemblyName>
		<RootNamespace>AngeliaGame</RootNamespace>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWindowsForms>False</UseWindowsForms>
		<StartupObject></StartupObject>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<SignAssembly>False</SignAssembly>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<GenerateDependencyFile>False</GenerateDependencyFile>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ErrorReport>none</ErrorReport>
		<AnalysisLevel>none</AnalysisLevel>
		<Deterministic>True</Deterministic>
		<Optimize>True</Optimize>

		<OutputPath>$(SolutionDir)Build</OutputPath>
		<PublishDir>$(SolutionDir)Publish</PublishDir>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AnalysisLevel>latest-recommended</AnalysisLevel>

	</PropertyGroup>

	<!--Debug Only-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<!--Release Only-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<!--Remove from Project-->
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="desktop.ini" />
		<Compile Remove="Universe\**" />
		<EmbeddedResource Remove="Universe\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AngeliA Runtime\AngeliA Runtime.csproj" />
	</ItemGroup>

	<!--Move Game Lib into Library Folder-->
	<Target Name="CopyDLL" AfterTargets="Build">
		<Move SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(OutputPath)Library\$(AssemblyName).dll" ContinueOnError="true" />
	</Target>

	<!--Rename Exe File when Release-->
	<Target Name="RenameExe" AfterTargets="Build" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Move SourceFiles="$(OutputPath)AngeliA Runtime.exe" DestinationFiles="$(OutputPath)AngeliA.exe" ContinueOnError="true" />
	</Target>
	
</Project>
