<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>AngeliA Game</AssemblyName>
		<RootNamespace>AngeliaGame</RootNamespace>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWindowsForms>False</UseWindowsForms>
		<StartupObject></StartupObject>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<SignAssembly>False</SignAssembly>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<GenerateDependencyFile>False</GenerateDependencyFile>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ErrorReport>none</ErrorReport>
		<AnalysisLevel>none</AnalysisLevel>
		<Deterministic>True</Deterministic>
		<Optimize>True</Optimize>
		
		<OutputPath>Build</OutputPath>
		<PublishDir>Publish</PublishDir>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AnalysisLevel>latest-recommended</AnalysisLevel>

	</PropertyGroup>

	<!--Debug Only-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<!--Release Only-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".gitignore" />
	  <None Remove="desktop.ini" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AngeliA to Raylib\AngeliA to Raylib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="src\Editor\" />
	</ItemGroup>

</Project>
