# AngeliA

./: .gitignore  AngeliA.png.import  HololiA Artwork.rar  License.txt  ReadMe.md  Scene.tscn  desktop.ini
AngeliA Core/: AngeliA Core.csproj
AngeliA Core/Core/Common/: Attribute.cs  BuffValue.cs
AngeliA Core/Core/Sheet/: Sheet.cs  SheetUtil.cs
AngeliA Engine/: AngeliA Engine.csproj  AngeliA Engine.sln  Generate API.bat  Get ready for publish.bat  publish pause.bat  publish.bat  update raylib.dll.bat
AngeliA Engine/API/: AngeliA Framework.xml  AngeliA Platformer.xml
AngeliA Engine/Entry/: Entry.csproj
AngeliA Engine/Runtime/: Program.cs
AngeliA Engine/Universe/: Info.json  Sheet.sheet
AngeliA Engine/Universe/Aseprite/: BuiltIn.ase  StandardCharacter.ase  UI.ase
AngeliA Engine/Universe/Engine Artwork/: Project.csproj
AngeliA Engine/Universe/Language/: en.txt  zhs.txt
AngeliA Engine/Universe/Meta/: AseTemplate.ase  Character Info.txt  Item Combination.txt
AngeliA Engine/Universe/ProjectTemplate/: Project.csproj
AngeliA Engine/Universe/Sheet/: Built-In Sheet.sheet  Game Sheet.sheet
AngeliA Engine/Universe/Theme/: Retro.sheet
AngeliA Engine/Universe/dotnet/: .version
AngeliA Engine/src/Common/: EngineSetting.cs  EngineSprite.cs  EngineUtil.cs  Project.cs  SheetUtil.cs
AngeliA Engine/src/Engine/: Aseprite.cs  AsepriteUtil.cs  Assembly.cs  Attribute.cs  Engine.cs  EngineSetting.cs  EngineSprite.cs  EngineUtil.cs  Engine_Hub.cs  Engine_Rig.cs  Project.cs  SheetUtil.cs
AngeliA Engine/src/Window/: CharacterAnimationEditorWindow.cs  Console.cs  ConsoleWindow.cs  GameEditor.cs  ItemEditor.cs  LanguageEditor.cs  PackageManager.cs  PixelEditor.cs  PixelEditor_Atlas.cs  PixelEditor_Edit.cs  PixelEditor_Toolbar.cs  PixelEditor_Undo.cs  ProjectEditor.cs  RiggedItemEditor.cs  RiggedMapEditor.cs  SettingWindow.cs
AngeliA Framework/: .gitignore  AngeliA Framework.csproj  AngeliaFramework.asmdef  package.json
AngeliA Framework/Artwork/Environment/: EnvironmentBack.ase  Furniture.ase
AngeliA Framework/Artwork/Level/: Background.ase
AngeliA Framework/Artwork/Misc/: BuiltIn.ase  Particle.ase  UI.ase
AngeliA Framework/Core/Common/: AngePath.cs  Attribute.cs  BuffValue.cs  Const.cs  Ease.cs  EchoDictionary.cs  Project.cs  RectPacking.cs  Requirment.cs  Text.cs  UndoRedo.cs  Universe.cs
AngeliA Framework/Core/Sheet/: Atlas.cs  Group.cs  Sheet.cs  SheetUtil.cs  Sprite.cs
AngeliA Framework/Editor/: Angelia Emoji Library.txt  AngeliaFramework.Editor.asmdef
AngeliA Framework/Editor/Aseprite/: AseData.cs  AseData_Sub.cs  AsepriteToolbox_CoreOnly.cs  Core_Ase.cs  Core_File.cs  Core_Misc.cs  RectPaking.cs  Util.cs
AngeliA Framework/Editor/General/: AngeliaEditorUtil.cs  AngeliaRefresh.cs  ScriptHubConfig.cs
AngeliA Framework/Editor/Standard/: AngeliaEditorUtil.cs  AngeliaRefresh.cs  AttributeEditor.cs  EditorIcons.cache  EditorIcons.cs  EditorSaving.cs  EditorUtil.cs  GameInspector.cs  HierarchyGadget.cs  MoenenGUI.cs  MoenenMonoInspector.cs  MoenenTools.cs  MySearchWindow.cs  ScriptHubConfig.cs  ScriptHubWindow.cs  UtilWindow.cs
AngeliA Framework/Editor/Window/: AngeHashWindow.cs  CanvasWindow.cs  CraftingEditor.cs  LanguageEditor.cs  (+5 more)
AngeliA Framework/Runtime/: AngeliaFramework.asmdef
AngeliA Game/: .gitignore  AngeliA Game.csproj  AngeliA Game.sln  AngeliaGame.cs
AngeliA Game/Assets/: AngeliA.unity  Height.txt
AngeliA Game/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  NavMeshAreas.asset  Physics2DSettings.asset  PresetManager.asset  ProjectSettings.asset  TagManager.asset  TimeManager.asset  VFXManager.asset
AngeliA Game/Properties/: launchSettings.json
AngeliA Game/Runtime/: AngeliaGame.cs  Entry.cs
AngeliA Game/Universe/: BuiltInSheet.sheet  Sheet.sheet
AngeliA Hub/: AngeliA Hub.csproj  AngeliA Hub.sln
AngeliA Hub/Runtime/: AngeliaHub.cs
AngeliA PixelEditor/: AngeliA PixelEditor.csproj
AngeliA PixelEditor/src/: Aseprite.cs  AsepriteUtil.cs  PixelEditor.cs  PixelEditor_Atlas.cs  PixelEditor_Edit.cs  PixelEditor_Toolbar.cs  PixelEditor_Undo.cs
AngeliA Platformer/: AngeliA Platformer.csproj  Test.cs
AngeliA Player/: .gitignore  AngeliA Player.csproj  AngeliA Player.sln
AngeliA Raylib/: AngeliA Raylib.csproj
AngeliA Raylib/src/: BuiltInShader.cs  ExtensionRaylib.cs  FontData.cs  GizmosRender.cs  RayFontData.cs  RayGame.cs  RayGameAudio.cs  RayGameGeneral.cs  RayGameInput.cs  RayGameRender.cs  RayUtil.cs
AngeliA Rigged/: AngeliA Rigged.csproj  AngeliA Rigged.sln  publish pause.bat  publish.bat
AngeliA Rigged/src/: Entry.cs  RiggedGame.cs  RiggedGame_Override.cs  RiggidGame.cs  RiggidGame.cs.txt
AngeliA for Raylib/: .gitignore  AngeliA for Raylib.csproj  ExtensionRaylib.cs  Game Audio.cs  Game General.cs  Game Input.cs  Game Render.cs  Game.cs  GamePerformer.cs
AngeliA for Raylib/Runtime/: BuiltInShader.cs  ExtensionRaylib.cs  Game Audio.cs  Game General.cs  Game Input.cs  Game Render.cs  Game.cs  GameAudio.cs  GameGeneral.cs  GameInput.cs  GameRender.cs
AngeliA to Raylib/: AngeliA to Raylib.csproj
AngeliA to Raylib/Core/: BuiltInShader.cs  FontData.cs  RaylibUtil.cs
AngeliA to Raylib/Framework/: Game.cs  GameAudio.cs  GameGeneral.cs  GameInput.cs  GameRender.cs
AngeliA to Raylib/Runtime/: BuiltInShader.cs  Game.cs  GameAudio.cs  GameGeneral.cs  GameInput.cs  GameRender.cs
Editor-AngeliA/: Editor-AngeliA.csproj  Editor-AngeliA.sln
Editor-AngeliA/Universe/: Sheet.sheet
Engine-AngeliA/: .gitignore  Editor-AngeliA.csproj  Engine-AngeliA.csproj  Engine-AngeliA.sln  publish.bat
Engine-AngeliA/Universe/: Info.json  Sheet.sheet
Game-AngeliA/: .gitignore  Game-AngeliA.csproj  Game-AngeliA.sln
Game-AngeliA/Editor/: Refit.cs
Game-AngeliA/Runtime/: Entry.cs
Game-AngeliA/Universe/: Info.json  Sheet.sheet
Game-AngeliA/src/: Assembly.cs  Entry.cs
Project-AngeliA Engine/: Project-AngeliA Engine.csproj  Project-AngeliA Engine.sln
Project-AngeliA Engine/Editor/: Refit.cs
Project-AngeliA Engine/Runtime/: Attribute.cs  Engine.cs  EngineSetting.cs  Entry.cs  Window.cs
(+10569 files in other folders)
