<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Angelia Editor</AssemblyName>
		<RootNamespace>AngeliaEditor</RootNamespace>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<ErrorReport>none</ErrorReport>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<Optimize>True</Optimize>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>

		<OutputPath>$(SolutionDir)Build</OutputPath>
		<PublishDir>Publish</PublishDir>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AngeliA Player\AngeliA Player.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="raylib-cs">
			<HintPath>..\AngeliA Player\raylib\raylib-cs.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!--Remove-->
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="desktop.ini" />
		<None Remove="dotnet sdk\**" />
	</ItemGroup>

	<!--Copy Dlls-->
	<Target Name="CopyDLLs" AfterTargets="Build">
		<Copy SourceFiles="$(SolutionDir)Build\$(AssemblyName).dll" DestinationFolder="$(SolutionDir)Build\Library" />
	</Target>

</Project>