<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Angelia Engine</AssemblyName>
		<RootNamespace>AngeliaEngine</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<ErrorReport>none</ErrorReport>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<Optimize>True</Optimize>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>


		<OutputPath>$(SolutionDir)Build</OutputPath>
		<PublishDir>$(SolutionDir)Publish</PublishDir>
		
		
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<!--Remove-->
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="desktop.ini" />
		<Compile Remove="Properties\**" />
		<Compile Remove="Universe\**" />
		<EmbeddedResource Remove="Properties\**" />
		<EmbeddedResource Remove="Universe\**" />
		<None Remove="dotnet sdk\**" />
		<None Remove="Properties\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\AngeliA Framework\AngeliA Framework.csproj" />
	</ItemGroup>

	<!--Move Game Lib into Library Folder-->
	<Target Name="CopyDLL" AfterTargets="Build">
		<Move SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(OutputPath)Library\$(AssemblyName).dll" ContinueOnError="true" />
	</Target>

</Project>