<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Angelia Engine</AssemblyName>
		<RootNamespace>AngeliaEngine</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<ErrorReport>none</ErrorReport>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>

		<OutputPath>$(SolutionDir)Build</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<DebugType>portable</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
		<None Remove=".gitignore" />
		<None Remove="desktop.ini" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AngeliA Player\AngeliA Player.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="raylib-cs">
			<HintPath>..\AngeliA Player\raylib\raylib-cs.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>