<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Angelia Engine</AssemblyName>
		<RootNamespace>AngeliaEngine</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<ErrorReport>none</ErrorReport>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<Optimize>True</Optimize>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>

		<OutputPath>$(SolutionDir)Build</OutputPath>
		<PublishDir>$(SolutionDir)Publish</PublishDir>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AnalysisLevel>latest-recommended</AnalysisLevel>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<!--Remove-->
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="desktop.ini" />
		<None Remove="publish.bat" />
		<Compile Remove="Properties\**" />
		<Compile Remove="Universe\**" />
		<EmbeddedResource Remove="Properties\**" />
		<EmbeddedResource Remove="Universe\**" />
		<None Remove="dotnet sdk\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AngeliA Framework\AngeliA Framework.csproj" />
	</ItemGroup>

	<!--Move Game Lib into Library Folder-->
	<Target Name="CopyDll" AfterTargets="Build">
		<Move SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(OutputPath)Library\$(AssemblyName).dll" ContinueOnError="true" />
	</Target>

	<!--Copy Framework dll to Runtime Folder-->
	<Target Name="Copy AngeFramework Dll" AfterTargets="Build" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Copy SourceFiles="$(OutputPath)AngeliA Framework.dll" DestinationFiles="$(SolutionDir)Universe\Runtime\Debug\AngeliA Framework.dll" ContinueOnError="true" />
	</Target>

	<Target Name="Copy AngeRaylib Dll" AfterTargets="Build" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Copy SourceFiles="$(OutputPath)AngeliA Raylib.dll" DestinationFiles="$(SolutionDir)Universe\Runtime\Debug\AngeliA Raylib.dll" ContinueOnError="true" />
	</Target>

</Project>