<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Angelia Engine</AssemblyName>
		<RootNamespace>AngeliaEngine</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<ErrorReport>none</ErrorReport>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<Optimize>True</Optimize>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<Version>0.0.1</Version>

		<OutputPath>$(SolutionDir)Build</OutputPath>
		<PublishDir>$(SolutionDir)Publish</PublishDir>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AnalysisLevel>latest-recommended</AnalysisLevel>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<!--Remove-->
	<ItemGroup>
		<None Remove=".editorconfig" />
		<None Remove=".gitignore" />
		<None Remove="desktop.ini" />
		<None Remove="Get ready for publish.bat" />
		<None Remove="Icon.ico" />
		<None Remove="update raylib dll.bat" />
		<Compile Remove="API\**" />
		<Compile Remove="Entry\**" />
		<Compile Remove="Properties\**" />
		<Compile Remove="Publish\**" />
		<Compile Remove="Resources\**" />
		<Compile Remove="Universe\**" />
		<EmbeddedResource Remove="API\**" />
		<EmbeddedResource Remove="Entry\**" />
		<EmbeddedResource Remove="Properties\**" />
		<EmbeddedResource Remove="Publish\**" />
		<EmbeddedResource Remove="Resources\**" />
		<EmbeddedResource Remove="Universe\**" />
		<None Remove="API\**" />
		<None Remove="dotnet sdk\**" />
		<None Remove="Entry\**" />
		<None Remove="Properties\**" />
		<None Remove="Publish\**" />
		<None Remove="Resources\**" />
		<None Remove="Universe\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AngeliA PixelEditor\AngeliA PixelEditor.csproj" />
		<ProjectReference Include="..\AngeliA Raylib\AngeliA Raylib.csproj" />
	</ItemGroup>

	<!--Move Game Lib into Library Folder-->
	<Target Name="CopyDll" AfterTargets="Build">
		<Move SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(OutputPath)Library\$(AssemblyName).dll" ContinueOnError="true" />
	</Target>

	<!--Delete Package Dlls from Engine Lib Folder-->
	<Target Name="DeletePakDll" AfterTargets="Build">
		<Delete Files="$(OutputPath)Library\com.angelia.platformer.dll" ContinueOnError="true" />
	</Target>

	<!--Copy Framework dll to ProjectTemplate/lib/Debug Folder-->
	<Target Name="Copy AngeFramework Dll and Project Template" AfterTargets="Build" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Copy SourceFiles="$(OutputPath)AngeliA Framework.dll" DestinationFiles="$(SolutionDir)Universe\ProjectTemplate\lib\Debug\AngeliA Framework.dll" ContinueOnError="true" />
		<Copy SourceFiles="$(OutputPath)AngeliA Framework.xml" DestinationFiles="$(SolutionDir)Universe\ProjectTemplate\lib\Debug\AngeliA Framework.xml" ContinueOnError="true" />
	</Target>

	<!--Move Pixel Editor Dll into Library Folder-->
	<Target Name="CopyDll" AfterTargets="Build">
		<Move SourceFiles="$(OutputPath)AngeliA PixelEditor.dll" DestinationFiles="$(OutputPath)Library\AngeliA PixelEditor.dll" ContinueOnError="true" />
	</Target>

</Project>