{
    "name": "AngeliaFramework",
    "rootNamespace": "AngeliaFramework",
    "references": [
        "Moenen.Standard",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}