<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>AngeliA to Raylib</AssemblyName>
		<RootNamespace>AngeliaToRaylib</RootNamespace>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<StartupObject></StartupObject>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ErrorReport>none</ErrorReport>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<Optimize>True</Optimize>

		<OutputPath>Build</OutputPath>
		<PublishDir>Publish</PublishDir>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AnalysisLevel>latest-recommended</AnalysisLevel>

	</PropertyGroup>

	<!--Debug Only-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<!--Release Only-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<OutputType>WinExe</OutputType>

		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeAllContentForSelfExtract>False</IncludeAllContentForSelfExtract>
		<PublishReadyToRun>False</PublishReadyToRun>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
	
	<!--Ref Project-->
	<ItemGroup>
		<ProjectReference Include="..\AngeliA Framework\AngeliA Framework.csproj" />
	</ItemGroup>

	<!--Remove-->
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="desktop.ini" />
	</ItemGroup>

	<!--Ref-->
	<ItemGroup>
		<Reference Include="raylib-cs">
			<HintPath>raylib\raylib-cs.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!--Sync Dll-->
	<ItemGroup>
		<ContentWithTargetPath Include="raylib\raylib.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>raylib.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

</Project>
