<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>AngeliaToRaylib</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<StartupObject></StartupObject>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ErrorReport>none</ErrorReport>
		<AssemblyName>AngeliA For Raylib</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<!--Remove-->
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="desktop.ini" />
	</ItemGroup>

	<!--Remove in Release-->
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Compile Remove="Editor\**" />
		<EmbeddedResource Remove="Editor\**" />
		<None Remove="Editor\**" />
	</ItemGroup>

	<!--Ref-->
	<ItemGroup>
		<ProjectReference Include="..\AngeliA Framework\AngeliA Framework.csproj" />
		<Reference Include="raylib-cs">
			<HintPath>Framework\raylib-cs.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!--Sync Dll-->
	<ItemGroup>
		<ContentWithTargetPath Include="Framework\raylib.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>raylib.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<!--Sync Universe Folder for Release-->
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ContentWithTargetPath Include="$(SolutionDir)Universe\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Universe\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

</Project>
