<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>AngeliaGame</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWindowsForms>False</UseWindowsForms>
		<StartupObject></StartupObject>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AssemblyName>AngeliA Game</AssemblyName>
		<BaseOutputPath>bin\</BaseOutputPath>
		<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<SignAssembly>False</SignAssembly>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<GenerateDependencyFile>False</GenerateDependencyFile>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>

	<!--Debug Only-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputType>Exe</OutputType>
		<Optimize>True</Optimize>
		<DebugType>portable</DebugType>
		<Deterministic>True</Deterministic>
	</PropertyGroup>

	<!--Release Only-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputType>WinExe</OutputType>
		<Optimize>True</Optimize>
		<DebugType>portable</DebugType>
		<Deterministic>True</Deterministic>
	</PropertyGroup>

	<!--Remove-->
	<ItemGroup>
		<Compile Remove="Properties\**" />
		<Compile Remove="Resources\**" />
		<EmbeddedResource Remove="Properties\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="Properties\**" />
		<None Remove=".gitignore" />
		<None Remove="desktop.ini" />
	</ItemGroup>

	<!--Ref-->
	<ItemGroup>
		<ProjectReference Include="..\AngeliA for Raylib\AngeliA for Raylib.csproj" />
	</ItemGroup>

	<!--Sync Resource Folder for Release-->
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ContentWithTargetPath Include="Universe\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Universe\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

</Project>
