{
    "name": "YayaMaker",
    "rootNamespace": "YayaMaker",
    "references": [
        "Moenen.Standard",
        "UIGadget",
        "AngeliaFramework"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}