{
    "name": "Yaya",
    "rootNamespace": "Yaya",
    "references": [
        "Moenen.Standard",
        "AngeliaFrameworkRuntime",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}