@enen:伊楠
@enol:伊诺
@lalynna:蕾蕾娜
@nesu:茄子
@yaya:丫丫
CtrlHint.Adjust:调整
CtrlHint.Attack:攻击
CtrlHint.Jump:跳跃
CtrlHint.MEDT.Nav:俯瞰
CtrlHint.MEDT.PlayFromBegin:从头开始游戏
CtrlHint.MEDT.SwitchMode.Edit:编辑
CtrlHint.MEDT.SwitchMode.Play:开始游戏
CtrlHint.Move:移动
CtrlHint.Restart:重新开始
CtrlHint.Skip:跳过
CtrlHint.Use:使用
CtrlHint.WakeUp:起床
MEDT.BackgroundOnly:仅背景
MEDT.CancelDrop:取消放下
MEDT.Drop:鼠标左键放下
MEDT.EntityOnly:仅实体
MEDT.LevelOnly:仅关卡
Menu.BackToEdit:返回编辑
Menu.Gomoku.Draw:平局
Menu.Gomoku.Lose:你输喽，笨蛋
Menu.Gomoku.Win:你赢啦，耶~~
Menu.KeySetter.Gamepad:手柄
Menu.KeySetter.GamepadMessage:按下F1键重置手柄设置
Menu.KeySetter.Keyboard:键盘
Menu.KeySetter.KeyboardMessage:按下F1键重置键盘设置
Menu.KeySetter.Record:按想要的按键
Menu.KeySetter.SaveAndBack:保存并返回
Menu.MEDTSetting.AutoZoom:自动缩放
Menu.MEDTSetting.PlayerDrop:快速放下玩家
Menu.MEDTSetting.ShowState:显示状态信息
Menu.MiniGame.QuitMsg:退出迷你游戏？
Menu.MiniGame.Restart:重新开始游戏吗？
Menu.Pause.KeySetter:按键分配
Menu.Pause.MEDTSetting:编辑器设置
Menu.Pause.QuitMessage:是否要退出游戏？
Menu.Setting.AllowGamepad:允许连接手柄
Menu.Setting.Framerate:帧频率
Menu.Setting.Fullscreen.0:窗口
Menu.Setting.Fullscreen.1:全屏
Menu.Setting.Fullscreen.2:全屏（低清）
Menu.Setting.Fullscreen.Label:显示
Menu.Setting.Language:语言
Menu.Setting.MusicVolume:音乐音量
Menu.Setting.ScreenEffect:使用屏幕特效
Menu.Setting.SoundVolume:音效音量
Menu.Setting.UseControlHint:显示操作提示
Menu.Setting.UseGamepadHint:显示左下角手柄
Menu.Setting.VSync:垂直同步
UI.Back:返回
UI.Cancel:取消
UI.Continue:继续
UI.GameKey.Action:确定/攻击
UI.GameKey.Down:下
UI.GameKey.Jump:取消/跳跃
UI.GameKey.Left:左
UI.GameKey.Right:右
UI.GameKey.Select:选择
UI.GameKey.Start:开始
UI.GameKey.Up:上
UI.GameOver:游戏结束
UI.Gomoku.Place:落子
UI.Gomoku.YouAre:您是：
UI.No:否
UI.OFF:关闭
UI.OK:确定
UI.ON:开启
UI.Quit:退出
UI.Restart:重新开始
UI.Save:保存
UI.Setting:设置
UI.Tetris.ClearedLine:行数:
UI.Tetris.Holding:持有
UI.Yes:是
