@enen:Enen
@enol:Enol
@lalynna:LalynnA
@nesu:Nesu
@yaya:Yaya
CtrlHint.Adjust:Adjust
CtrlHint.Attack:Attack
CtrlHint.Jump:Jump
CtrlHint.MEDT.Nav:Overlook
CtrlHint.MEDT.PlayFromBegain:Play from Start
CtrlHint.MEDT.SwitchMode.Edit:Edit
CtrlHint.MEDT.SwitchMode.Play:Play
CtrlHint.Move:Move
CtrlHint.Restart:Restart
CtrlHint.Skip:Skip
CtrlHint.Use:Use
CtrlHint.WakeUp:Wake Up
MEDT.BackgroundOnly:Background Only
MEDT.CancelDrop:Cancel Drop
MEDT.Drop:Mouse Left Button to Drop
MEDT.EntityOnly:Entity Only
MEDT.LevelOnly:Level Only
Menu.BackToEdit:Back to Editor
Menu.Gomoku.Draw:Draw
Menu.Gomoku.Lose:You Lose
Menu.Gomoku.Restart:Retart Game?
Menu.Gomoku.Win:You Win !!
Menu.KeySetter.Gamepad:Gamepad
Menu.KeySetter.GamepadMessage:Press F1 key to reset
Menu.KeySetter.Keyboard:Keyboard
Menu.KeySetter.KeyboardMessage:Press F1 key to reset
Menu.KeySetter.Record:Press key u want
Menu.KeySetter.SaveAndBack:Save and Back
Menu.MEDTSetting.AutoZoom:Auto Zoom
Menu.MEDTSetting.PlayerDrop:Quick Player Drop
Menu.MEDTSetting.ShowState:Show State Info
Menu.MiniGame.QuitMsg:Quit mini game?
Menu.Pause.KeySetter:Key Assignment
Menu.Pause.MEDTSetting:Editor Setting
Menu.Pause.QuitMessage:Quit game now？
Menu.Setting.Framerate:Framerate
Menu.Setting.Fullscreen.0:Windowed
Menu.Setting.Fullscreen.1:Fullscreen
Menu.Setting.Fullscreen.2:Fullscreen (Low)
Menu.Setting.Fullscreen.Label:Display
Menu.Setting.Language:Language
Menu.Setting.MusicVolume:Music Volume
Menu.Setting.ScreenEffect:Use Screen Effect
Menu.Setting.SoundVolume:Sound Volume
Menu.Setting.UseControlHint:Show Control Hint
Menu.Setting.UseGamepadHint:Show Bottom Left Gamepad
Menu.Setting.VSync:V-Sync
UI.Back:Back
UI.Cancel:Cancel
UI.Continue:Continue
UI.GameKey.Action:Action/Attack
UI.GameKey.Down:Down
UI.GameKey.Jump:Cancel/Jump
UI.GameKey.Left:Left
UI.GameKey.Right:Right
UI.GameKey.Select:Select
UI.GameKey.Start:Start
UI.GameKey.Up:Up
UI.Gomoku.YouAre:You are:
UI.OFF:OFF
UI.OK:OK
UI.ON:ON
UI.Quit:Quit
UI.Save:Save
UI.Setting:Setting
