<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<AssemblyName>AngeliA Framework</AssemblyName>
    <RootNamespace>AngeliA</RootNamespace>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ErrorReport>none</ErrorReport>

		<OutputPath>$(SolutionDir)Build</OutputPath>
		<PublishDir>Publish</PublishDir>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <DebugType>portable</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

	<!--Remove-->
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="desktop.ini" />
  </ItemGroup>

</Project>
