<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ScrollView horizontal-scroller-visibility="Hidden" style="padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; width: 100%; height: 100%;">
        <ui:Label enable-rich-text="false" text="Renderer" style="margin-top: 0; margin-bottom: 6px;" />
        <ui:VisualElement name="Cell" class="Container" />
        <ui:Label enable-rich-text="false" text="Entity" style="margin-top: 12px; margin-bottom: 6px;" />
        <ui:VisualElement name="Entity" class="Container" />
        <ui:Label enable-rich-text="false" text="Task" style="margin-top: 12px; margin-bottom: 6px;" />
        <ui:VisualElement name="Task" class="Container" style="flex-direction: row;" />
    </ui:ScrollView>
</ui:UXML>
