{
    "name": "AngeliaGame",
    "rootNamespace": "AngeliaGame",
    "references": [
        "Unity.InputSystem",
        "AngeliaFrameworkRuntime"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}