{
    "name": "AngeliaFrameworkDemo",
    "rootNamespace": "AngeliaFramework.Demo",
    "references": [
        "AngeliaFramework",
        "Moenen.Standard"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}