<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Angelia Editor</AssemblyName>
		<RootNamespace>AngeliaEditor</RootNamespace>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<ErrorReport>none</ErrorReport>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<Optimize>True</Optimize>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>

		<OutputPath>Build</OutputPath>
		<PublishDir>Publish</PublishDir>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AnalysisLevel>latest-recommended</AnalysisLevel>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<OutputType>WinExe</OutputType>

		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeAllContentForSelfExtract>False</IncludeAllContentForSelfExtract>
		<PublishReadyToRun>False</PublishReadyToRun>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AngeliA to Raylib\AngeliA to Raylib.csproj" />
	</ItemGroup>

	<!--Remove-->
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="desktop.ini" />
		<None Remove="dotnet sdk\**" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="raylib-cs">
	    <HintPath>..\AngeliA to Raylib\raylib\raylib-cs.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>